#server.port= 3000
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
spring.data.mongodb.database=parrotdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
#spring.data.mongodb.uri=mongodb://mongodb:27017/parrotdb

spring.data.mongodb.auto-index-creation= true
springdoc.swagger-ui.path=/swagger-ui.html